#服务层基础url
REST_BASE_URL = http://192.168.149.131:8080/rest
#首页大广告位URL
REST_INDEX_AD_URL =/content/list/89
#商品基本信息URL
ITEM_INFO_URL = /item/baseInfo/
#商品描述信息
ITEM_DESC_URL =/item/desc/
#商品规格参数信息
ITEM_PARAMS_URL =/item/params/


#搜索服务URL
SOLR_BASE_URL = http://192.168.149.131:8081/search/query

#SSO单点登录系统URL
SSO_BASE_URL = http://192.168.149.131:8082
#单点登录系统域名
SSO_DOMAIN_BASE_URL = http://sso.taotao.com

#根据token取用户信息
SSO_USER_TOKEN = /user/token/
#SSO登录url
SSO_PAGE_LOGIN = /page/login

#订单系统基础url
ORDER_BASE_URL = http://192.168.149.131:8083/order

#创建订单url
ORDER_CREATE_URL = /create

