#FTP相关配置
#FTP服务器的ip地址
FTP_ADDRESS = 192.168.149.128
FTP_PORT = 21
FTP_USERNAME = ftpuser
FTP_PASSWORD = ftpuser
FTP_BASE_PATH = /home/ftpuser/www/images

#图片服务器的相关配置
#URL
IMAGE_BASE_URL = http://192.168.149.128/images

#内容服务层基础URL
REST_BASE_URL = http://192.168.149.131:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#搜索服务基础URL
SEARCH_BASE_URL = http://192.168.149.131:8081/search
SEARCH_ALL_SYNC_URL = /manager/importall
SEARCH_SINGLE_SYNC_URL = /manager/import/

