#首页内容信息在redis中存储保存的key
CATEGORY_REDIS_KEY = CATEGORY_REDIS_KEY
INDEX_CONTENT_REDIS_KEY = INDEX_CONTENT_REDIS_KEY;

#商品基本信息在redis中存储保存的key
REDIS_ITEM_KEY = REDIS_ITEM_KEY

#商品基本信息过期时间，默认为1天
REDIS_ITEM_EXPIRE = 86400

